REACT_APP_API_BASE_URL=http://localhost:8082/api
REACT_APP_AUTH0_DOMAIN=dev-e6s0ch7ttbtt1yrl.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=oDIDPwi803siaeMRhpQUWMpKTuebwZTJ
REACT_APP_AUTH0_AUDIENCE=https://node-api/